<!doctype html>
<html>
<head>
	<meta charset="utf-8">
		<title>ICHS Training Page 5</title>
			<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

			<link href="css/page5styles.css" rel="stylesheet">
	
	<style>
	
		details > summary {
 			 padding: 0px;
 			 width: 100%;
			 background-color: #CF3339;
 			 border: none;
  			 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  			 cursor: pointer;
			}

		details > p {
			 background-color: #eeeeee;
			 padding-left: 5px;
			 padding-right: 5px;
 			 margin: 0;
			 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}
		#logo {
			align:left;
			border-radius:8px 8px 8px 8px;
			border-style:solid;
			border-color:#002d6E; 
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		
	</style>
</head>

<body>
		
	<div class="headbar">	
		
		<div class="left1" style="padding:20px">
			
			<img id="logo" src="img/ICHSlogo.PNG" alt="ICHS logo" width="234" height="84" align="left" />
			
		</div>
		
		<div class="right1">
			<div class="h1">
				<br>
				<h1>Indiana County Humane Society Employee Training </h1> 
			</div>
		
		</div>
		
	</div>
	<div>
		
		<nav class="topNav">
        	<ul id="topNav">
            	<li><a href="index.html">Home</a></li>
				<li><a href="page5.html">Shelter Layout</a></li>              	
				<li><a href="page1.html">Kennel Cleaning Overview</a></li>
				<li><a href="page2.html">Kennel Cleaning Video</a></li>
           		<li><a href="page3.html">Daily Morning Routine</a></li>
				<li><a href="page4.html">Training Practice Quiz</a></li>
       		</ul>
    	</nav>
	</div>	
	
<div id="wrapper">	
	
	<div id="header">	
		
		<div class="h1a">
			<h1>Explore the Layout of the ICHS Shelter </h1> 
		</div>
		
	</div>

 	 <div id="step1">
		 
			<details open>
					<summary class="stepTitle"> 
						<span class="material-icons">pets</span> 
						<strong> Hot Spot Map Layout </strong> 
					</summary>

				<p>
					<div class="stepContent">

						<div class="stepDescription">
							<p>Before you begin reviewing the training modules it would be helpful to get acclimated with the shelter environment.  Review the layout below and click on the circles to view the different rooms at the shelter.  This will help you understand where supplies are located and where certain tasks take place.</p>  
				
						</div>
		
						<div class="stepImage">
							<img src="img/shelterlayouthotspot.PNG" usemap="#map" alt="Shelter layout." width="100%" style="border-radius: 5px 5px 0px 0px"/>
								<map name="map">
   									<area shape="circle" coords="325,897,10" href="https://sricks33.github.io/lab6/entrance.html" alt="entrance" title="entrance">
  									<area shape="circle" coords="306,361,10" href="https://sricks33.github.io/lab6/entrance.html" alt="dogkennelfront" title="dogkennelfront">
    								<area shape="circle" coords="304,293,10" href="https://sricks33.github.io/lab6/entrance.html" alt="dogkennelback" title="dogkennelback">
								</map>

							
						</div>	
						
					</div><!--stepContent-->
		 		</p> 
		 </details>
	</div><!--step1-->
			
	<br />
		
</div><!--wrapper-->

	<footer style="text-align: center">
		<div id="footer">
	  		<p>Website designed by: Sarah Ricks</p>
			<p>California State University Monterey Bay </p>
			<p>Master's of Instructional Science and Technology</p> 
			<p>Course IST 541 - Fall 2022</p>
				  
			<a href="#top" style="color:#D7EBF0">Top of Page</a>
			<br />
			
		</div>
	</footer>

</body>
</html>

